MobileXamarin/MobileXamarin/Views/LagrangeEquationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:Xamarin.Forms.ToolKit.Extensions;assembly=Xamarin.Forms.ToolKit.Extensions"
             Title="{extensions:Translate Key=LAGRANGE}"
             x:Class="MobileXamarin.Views.LagrangeEquationView"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             BindingContext="{Binding Lagrange, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Add control points" FontSize="Large" Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Position X" HorizontalOptions="End" FontSize="Medium" Grid.Column="0" Grid.Row="0" />
                    <Label Text="Position Y" HorizontalOptions="Start" FontSize="Medium" Grid.Column="1" Grid.Row="0" />
                    <Entry Grid.Row="1" Grid.Column="0" Text="{Binding NewX}" HorizontalOptions="End" Keyboard="Numeric" Placeholder="X" WidthRequest="100" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding NewY}" HorizontalOptions="Start" Keyboard="Numeric" Placeholder="Y" WidthRequest="100" />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Add new point" Grid.Column="0" Command="{Binding AddControlPointCommand}" />
                    <Button Text="Remove last added" Grid.Column="1" Command="{Binding RemoveControlPointCommand}" />
                </Grid>

            </Grid>

            <telerikDataControls:RadListView Grid.Row="1" x:Name="controlPointList" ItemsSource="{Binding ControlPoints, Mode=TwoWay}" IsItemSwipeEnabled="True">
                <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                    <DataTemplate>
                        <Grid Margin="0"
                              Padding="0"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="0"
                                    BackgroundColor="Red"
                                    BorderRadius="0"
                                    Clicked="RemoveItem"
                                    Text="Delete"
                                    WidthRequest="80" />
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemSwipeContentTemplate>

            </telerikDataControls:RadListView>
            <ActivityIndicator Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsBusy, Mode=TwoWay}" Color="Red" />
            <Button Grid.Row="3" Text="Solve" Command="{Binding Resolve}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="70" />
        </Grid>
    </ContentPage.Content>
</ContentPage>