MobileXamarin/MobileXamarin/Views/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:Xamarin.Forms.ToolKit.Extensions;assembly=Xamarin.Forms.ToolKit.Extensions"
             xmlns:math="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             x:Class="MobileXamarin.Views.ResultView"
             xmlns:viewModel="clr-namespace:MobileXamarin.ViewModels"
             Title="{extensions:Translate Key=RESULT_TITLE}" 
             BindingContext="{Binding Result, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Result" Margin="10, 20, 10, 0" FontSize="Large"/>

            <!--<ListView x:Name="equotionList" Grid.Row="1" ItemsSource="{Binding Solution, Mode=TwoWay}" HasUnevenRows="True" VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <math:MathView Source="{Binding}" FontSize="50" HorizontalOptions="Start"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <telerikDataControls:RadListView Grid.Row="1" x:Name="equationList" ItemsSource="{Binding Solution, Mode=TwoWay}">
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <math:MathView Source="{Binding}" FontSize="35"  Margin="0,0,0,-5"/>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
            </telerikDataControls:RadListView>
            <!--<microcharts:ChartView Grid.Row="2" x:Name="Chart" Margin="0, 10, 0, 10" Chart="{Binding Chart, Mode=TwoWay}" />-->

            <telerikChart:RadCartesianChart x:Name="chart" Grid.Row="2" IsVisible="{Binding IsChartVisible}">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:NumericalAxis />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                    <telerikChart:ScatterLineSeries 
                                             YValueBinding="Y"
                                             XValueBinding="X"
                                             DisplayName="Interpolation"
                                             ItemsSource="{Binding ControlPoints}" x:Name="ControlPointSeries" />
                    <telerikChart:ScatterPointSeries YValueBinding="Y"
                                                     DisplayName="Matching points"
                                                    XValueBinding="X" ItemsSource="{Binding StartPoints}" x:Name="StartPointSeries" ShowLabels="True" />
                </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>

            <Button Command="{Binding Finish}"  Grid.Row="3"  Text="Finish" HorizontalOptions="CenterAndExpand"  />
        </Grid>

    </ContentPage.Content>
</ContentPage>